{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.replikativ/konserve {:mvn/version "0.9.331"}
        org.suskalo/coffi {:mvn/version "1.0.615"}}

 :aliases
 {:dev {:extra-paths ["test" "bench"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}}
        :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                   "-Dclojure.compiler.direct-linking=true"]
        :main-opts ["-m" "nrepl.cmdline" "--interactive"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "kaocha.runner"]}

  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}

  :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
         :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}

  :bench {:extra-paths ["bench"]
          :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                       datalevin/datalevin {:mvn/version "0.9.27"}
                       org.clojars.huahaiy/dtlvnative-linux-x86_64 {:mvn/version "0.12.8"}}
          :jvm-opts ["--enable-native-access=ALL-UNNAMED" "-Xmx2g"]
          :main-opts ["-m" "konserve-lmdb.run-benchmark"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}
                 io.github.borkdude/gh-release-artifact {:git/sha "b946558225a7839f6a0f644834e838e190dc2262"}}
          :ns-default build}}}
